#include "resource.h"

// Application icon
IDI_ICON1 ICON "mouse_stabilizer.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mouse Stabilizer Project"
            VALUE "FileDescription", "Mouse Stabilizer - Smooth Mouse Movement Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "mouse_stabilizer"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "mouse_stabilizer.exe"
            VALUE "ProductName", "Mouse Stabilizer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END